name: Create DPKG Package Ubuntu 22.04 amd64 with LTO

permissions:
  contents: write

on:
  push:
    tags:
      - 'Ver*'

jobs:
  Create_Packages:
    name: Create Package
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
        run: git checkout 0.7.9

      - name: Deb Builder
        run: |
          ./scripts/build_ubuntu_amd64_lto.sh

      - name: Release the Package
        uses: softprops/action-gh-release@v1
        with:
          files: deb/tssh_ubuntu_amd64_22_04_lto.deb
